{
  "name": "bridgefilm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "author": "Pedro",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.13",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
